{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:https": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "predev": "storyblok login && storyblok pull-components --space=$(grep 'STORYBLOK_SPACE_ID=' .env | cut -d '=' -f 2-) && storyblok-generate-ts source=./components.$(grep 'STORYBLOK_SPACE_ID=' .env | cut -d '=' -f 2-).json target=storyblok/component-types-sb",
    "predev:https": "storyblok login && storyblok pull-components --space=$(grep 'STORYBLOK_SPACE_ID=' .env | cut -d '=' -f 2-) && storyblok-generate-ts source=./components.$(grep 'STORYBLOK_SPACE_ID=' .env | cut -d '=' -f 2-).json target=storyblok/component-types-sb",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/image-edge": "^1.0.0-27919678.2f5b64b",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.6.0",
    "@storybook/addon-essentials": "^7.2.3",
    "@storybook/addon-interactions": "^7.2.3",
    "@storybook/addon-links": "^7.2.3",
    "@storybook/addon-styling": "^1.3.6",
    "@storybook/blocks": "^7.2.3",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.2.3",
    "@storybook/vue3-vite": "^7.2.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.13.0",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.6.2",
    "postcss": "^8.4.27",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storyblok-generate-ts": "^1.13.1",
    "storybook": "^7.2.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@storyblok/nuxt": "^5.1.0",
    "element-plus": "^2.3.9"
  }
}
